<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a0964cbab874dc5862e1d949b106c6a" Name="Diagram1" >
        <EntityTypeShape EntityType="myLMDBModel.BOOK" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="myLMDBModel.CATEGORY" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="myLMDBModel.customer" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="myLMDBModel.FK__BOOK__CATEGORY_B__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>